







&   &&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&~~~&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&~~~>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>&
&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
&~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~&
&<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~~~&
&xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx~~~&
&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&...&
&AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA...&
&..................................&
&..................................&
&..................................&
&..................................&
&..................................&
&...VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV&
&...XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX&
&000&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&0002222222222222222222222222222222&
&0000000000000000000000000000000000&
&0000000000000000000000000000000000&
&0000000000000000000000000000000000&
&0000000000000000000000000000000000&
&0000000000000000000000000000000000&
&6666666666666666666666666666666666&
&BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB&
